# Population and Sampling

In [2]:
#import basic libraries
import numpy as np
import pandas as pd

In [3]:
import pandas as pd 
school={'ID':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],'NAME':["Mayank","Anu","Geeta","Ramesh","Prakash","Swati","Sweta",'Ravi','Raju',"Archana","Madhuri","Irfan","Sabina",'Alex','Rohan','Kiran','Jack',"Anjali","Alok","Preeti"],
         'MATH':[70,55,70,89,90,76,44,50,70,88,60,70,80,77,78,59,77,98,99,99],
         'ENGLISH':[71,90,70,55,60,70,78,98,67,87,78,79,45,76,33,76,79,78,78,99],'COMPUTER':[98,90,76,55,65,70,88,98,67,84,90,99,45,88,83,76,99,78,77,97],'AWARD':[0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1]}
df = pd.DataFrame(data=school)

In [4]:
df.head(25)

    ID     NAME  MATH  ENGLISH  COMPUTER  AWARD
0    1   Mayank    70       71        98      0
1    2      Anu    55       90        90      1
2    3    Geeta    70       70        76      0
3    4   Ramesh    89       55        55      0
4    5  Prakash    90       60        65      0
5    6    Swati    76       70        70      0
6    7    Sweta    44       78        88      0
7    8     Ravi    50       98        98      1
8    9     Raju    70       67        67      0
9   10  Archana    88       87        84      1
10  11  Madhuri    60       78        90      0
11  12    Irfan    70       79        99      0
12  13   Sabina    80       45        45      0
13  14     Alex    77       76        88      0
14  15    Rohan    78       33        83      0
15  16    Kiran    59       76        76      0
16  17     Jack    77       79        99      0
17  18   Anjali    98       78        78      0
18  19     Alok    99       78        77      0
19  20   Preeti    99       99        97      1

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        20 non-null     int64
 1   NAME      20 non-null     object
 2   MATH      20 non-null     int64
 3   ENGLISH   20 non-null     int64
 4   COMPUTER  20 non-null     int64
 5   AWARD     20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [ ]:
# df1=pd.read_csv("student1.csv")

In [8]:
sample1=df.sample()

In [ ]:
"""
df.sample(
    n=None,
    frac: 'float | None' = None,
    replace: 'bool_t' = False,
    weights=None,
    random_state=None,
    axis: 'Axis | None' = None,
    ignore_index: 'bool_t' = False,
)
"""

In [ ]:
"""
n- number of observations to sample
frac:- the proportion we required
replace-replacement needed or not(item can be sample more than once)
weight:-by default samples are equally weighted, we can assign different weight to particular class
Random_state:-
"""

In [9]:
sample1.head()

    ID  NAME  MATH  ENGLISH  COMPUTER  AWARD
16  17  Jack    77       79        99      0

In [10]:
sample1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 16 to 16
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        1 non-null      int64
 1   NAME      1 non-null      object
 2   MATH      1 non-null      int64
 3   ENGLISH   1 non-null      int64
 4   COMPUTER  1 non-null      int64
 5   AWARD     1 non-null      int64
dtypes: int64(5), object(1)
memory usage: 56.0+ bytes

In [12]:
sample2=df.sample(frac=0.1)
print(sample2)

    ID   NAME  MATH  ENGLISH  COMPUTER  AWARD
16  17   Jack    77       79        99      0
15  16  Kiran    59       76        76      0

In [13]:
sample2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2 entries, 16 to 15
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        2 non-null      int64
 1   NAME      2 non-null      object
 2   MATH      2 non-null      int64
 3   ENGLISH   2 non-null      int64
 4   COMPUTER  2 non-null      int64
 5   AWARD     2 non-null      int64
dtypes: int64(5), object(1)
memory usage: 112.0+ bytes

In [15]:
sample2=df.sample(frac=0.3,random_state=1)
print(sample2)

    ID     NAME  MATH  ENGLISH  COMPUTER  AWARD
3    4   Ramesh    89       55        55      0
16  17     Jack    77       79        99      0
6    7    Sweta    44       78        88      0
10  11  Madhuri    60       78        90      0
2    3    Geeta    70       70        76      0
14  15    Rohan    78       33        83      0

In [23]:
sample3=df.sample(n=7,random_state=110)
print(sample3)

    ID     NAME  MATH  ENGLISH  COMPUTER  AWARD
4    5  Prakash    90       60        65      0
10  11  Madhuri    60       78        90      0
7    8     Ravi    50       98        98      1
11  12    Irfan    70       79        99      0
12  13   Sabina    80       45        45      0
18  19     Alok    99       78        77      0
1    2      Anu    55       90        90      1

In [24]:
df.head()

   ID     NAME  MATH  ENGLISH  COMPUTER  AWARD
0   1   Mayank    70       71        98      0
1   2      Anu    55       90        90      1
2   3    Geeta    70       70        76      0
3   4   Ramesh    89       55        55      0
4   5  Prakash    90       60        65      0

In [25]:
df["AWARD"].value_counts()

0    16
1     4
Name: AWARD, dtype: int64

In [26]:
df2=df.copy()

In [27]:
df2.head()

   ID     NAME  MATH  ENGLISH  COMPUTER  AWARD
0   1   Mayank    70       71        98      0
1   2      Anu    55       90        90      1
2   3    Geeta    70       70        76      0
3   4   Ramesh    89       55        55      0
4   5  Prakash    90       60        65      0

In [28]:
# creating a new column 
df2["weight"]=df2["AWARD"].map({0:20,1:90})
df2.head()

   ID     NAME  MATH  ENGLISH  COMPUTER  AWARD  weight
0   1   Mayank    70       71        98      0      20
1   2      Anu    55       90        90      1      90
2   3    Geeta    70       70        76      0      20
3   4   Ramesh    89       55        55      0      20
4   5  Prakash    90       60        65      0      20

In [35]:
sample5=df2.sample(n=2,weights="weight")
sample5

    ID    NAME  MATH  ENGLISH  COMPUTER  AWARD  weight
13  14    Alex    77       76        88      0      20
19  20  Preeti    99       99        97      1      90

In [39]:
sample6=df2.sample(frac=0.3,weights="weight",random_state=200)
sample6

    ID     NAME  MATH  ENGLISH  COMPUTER  AWARD  weight
19  20   Preeti    99       99        97      1      90
4    5  Prakash    90       60        65      0      20
9   10  Archana    88       87        84      1      90
7    8     Ravi    50       98        98      1      90
15  16    Kiran    59       76        76      0      20
0    1   Mayank    70       71        98      0      20

In [44]:
sample7=df.sample(n=5)
print(sample7)

    ID   NAME  MATH  ENGLISH  COMPUTER  AWARD
18  19   Alok    99       78        77      0
7    8   Ravi    50       98        98      1
16  17   Jack    77       79        99      0
11  12  Irfan    70       79        99      0
8    9   Raju    70       67        67      0

In [47]:
sample7=df.sample(n=5,replace=True) # Replace True means a same observation can appear more than once.
print(sample7)

    ID    NAME  MATH  ENGLISH  COMPUTER  AWARD
19  20  Preeti    99       99        97      1
13  14    Alex    77       76        88      0
7    8    Ravi    50       98        98      1
0    1  Mayank    70       71        98      0
5    6   Swati    76       70        70      0

In [48]:
df.head()

   ID     NAME  MATH  ENGLISH  COMPUTER  AWARD
0   1   Mayank    70       71        98      0
1   2      Anu    55       90        90      1
2   3    Geeta    70       70        76      0
3   4   Ramesh    89       55        55      0
4   5  Prakash    90       60        65      0

In [44]:
df=df.drop("ID",axis=1)

In [45]:
df.head()

      NAME  MATH  ENGLISH  COMPUTER  AWARD
0   Mayank    70       71        98      0
1      Anu    55       90        90      1
2    Geeta    70       70        76      0
3   Ramesh    89       55        55      0
4  Prakash    90       60        65      0

# Splitting data into dependent and independent variable

In [49]:
X=df.drop(["AWARD"],axis=1)# Independent variables
Y=df["AWARD"]# dependent variable

In [52]:
X

    ID     NAME  MATH  ENGLISH  COMPUTER
0    1   Mayank    70       71        98
1    2      Anu    55       90        90
2    3    Geeta    70       70        76
3    4   Ramesh    89       55        55
4    5  Prakash    90       60        65
5    6    Swati    76       70        70
6    7    Sweta    44       78        88
7    8     Ravi    50       98        98
8    9     Raju    70       67        67
9   10  Archana    88       87        84
10  11  Madhuri    60       78        90
11  12    Irfan    70       79        99
12  13   Sabina    80       45        45
13  14     Alex    77       76        88
14  15    Rohan    78       33        83
15  16    Kiran    59       76        76
16  17     Jack    77       79        99
17  18   Anjali    98       78        78
18  19     Alok    99       78        77
19  20   Preeti    99       99        97

In [53]:
Y

0     0
1     1
2     0
3     0
4     0
5     0
6     0
7     1
8     0
9     1
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    1
Name: AWARD, dtype: int64

In [50]:
print(X.shape)
print(Y.shape)

(20, 5)
(20,)

In [51]:
# splitting the data into training and testing
from sklearn.model_selection import train_test_split

In [54]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,train_size=0.80,random_state=150)

In [55]:
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(16, 5)
(4, 5)
(16,)
(4,)