In [52]:
import numpy as np
import pandas as pd

# Indexing and slicing

In [53]:
df = pd.read_csv('../../datasets/citibike_tripdata.csv')
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32428 entries, 0 to 32427
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   tripduration         32428 non-null  int64
 1   starttime            32428 non-null  object
 2   stoptime             32428 non-null  object
 3   start station id     32428 non-null  int64
 4   start station name   32428 non-null  object
 5   end station id       32428 non-null  int64
 6   end station name     32428 non-null  object
 7   bikeid               32428 non-null  int64
 8   name_localizedValue  32428 non-null  object
 9   usertype             32428 non-null  object
dtypes: int64(4), object(6)
memory usage: 2.5+ MB

In [55]:
# Selecting a column

df['usertype']

0        Subscriber
1          Customer
2        Subscriber
3          Customer
4        Subscriber
            ...
32423    Subscriber
32424    Subscriber
32425    Subscriber
32426    Subscriber
32427    Subscriber
Name: usertype, Length: 32428, dtype: object

In [56]:
df['usertype']

0        Subscriber
1          Customer
2        Subscriber
3          Customer
4        Subscriber
            ...
32423    Subscriber
32424    Subscriber
32425    Subscriber
32426    Subscriber
32427    Subscriber
Name: usertype, Length: 32428, dtype: object

In [57]:
# Selecting a column

df[['usertype' , 'tripduration']]

         usertype  tripduration
0      Subscriber           338
1        Customer          1482
2      Subscriber           232
3        Customer           190
4      Subscriber           303
...           ...           ...
32423  Subscriber           396
32424  Subscriber           313
32425  Subscriber           316
32426  Subscriber          1130
32427  Subscriber           369

[32428 rows x 2 columns]

In [58]:
# show the top 20 rows of bikeid


df['bikeid'].head(20)

0     33558
1     33593
2     29217
3     29662
4     15271
5     29298
6     33619
7     33624
8     26300
9     33555
10    33627
11    26216
12    33592
13    26160
14    33640
15    26190
16    29530
17    26163
18    29571
19    33634
Name: bikeid, dtype: int64

In [59]:
# change 190 , 200


df['tripduration'][3]

190

In [60]:
# at


df.at[3 , 'tripduration']

190

In [61]:
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [62]:
df['tripduration'][3] = 200

/var/folders/n8/hbs6yz1x4p7290wpzcp40ddw0000gn/T/ipykernel_1092/2702156654.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['tripduration'][3] = 200

In [63]:
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,200,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [64]:
df.at[3 , 'tripduration'] = 400

In [65]:
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

# Slicing

In [ ]:
# Normal slicing


syntax :
    df[column][row_start_value : row_stop_value : step]
    
    
It supports both +ve and -ve slicing

In [66]:
new_df = df[0:6]
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [67]:
lst = []

for i in range(6):
    lst.append(f'row_{i}')

In [68]:
lst

['row_0', 'row_1', 'row_2', 'row_3', 'row_4', 'row_5']

In [69]:
new_df.index = lst

In [70]:
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [71]:
new_df['row_1': 'row_4']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [72]:
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [19]:
# row 2 and row 3
tripduration
bikeid
name_localizedValue
usertype

NameError: name 'tripduration' is not defined

In [73]:
new_df[['tripduration' , 'usertype']]['row_1':'row_2']

       tripduration    usertype
row_1          1482    Customer
row_2           232  Subscriber

In [74]:
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

# Loc

- Does slicing on both rows as well as columns


syntax :
df.loc[row_start_value : row_stop_value : step , column_start : stop : step]



- Disadvantage you cannot give index values 
- you shouild always use the user defined index values

In [75]:
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [86]:
new_df[1:4]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [77]:
new_df.loc['row_1':'row_3']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [78]:
new_df.loc['row_1': 'row_3' , 'tripduration' : :2]

,tripduration,stoptime,start station name,end station name,name_localizedValue
row_1,1482,2018-05-01 01:55:53,Grand St,City Hall,24 Hour
row_2,232,2018-05-01 01:35:22,McGinley Square,Lincoln Park,FREE Bonus Month with Annual Membership
row_3,400,2018-05-01 02:06:40,City Hall,Grove St PATH,24 Hour

In [79]:
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [84]:
new_df.loc[1:4] # Only use custom Index, not default index

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

In [85]:
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

# iLoc

- Does slicing on both rows as well as columns


syntax :
df.iloc[row_start_value : row_stop_value : step , column_start : stop : step]

In [87]:
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [88]:
new_df.iloc[1:4 , 2:9]

,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue
row_1,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour
row_2,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership
row_3,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour

In [25]:
df.loc[1:4]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,200,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [89]:
df.iloc[1:4]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [90]:
df.loc[1:4 , ['starttime' , 'bikeid']]

             starttime  bikeid
1  2018-05-01 01:31:10   33593
2  2018-05-01 01:31:29   29217
3  2018-05-01 02:03:29   29662
4  2018-05-01 04:27:12   15271

In [55]:
# filter the data

In [91]:
# extract only those rows where 'usertype' == 'Subscriber'
df.loc[df['usertype'] == 'Subscriber']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [92]:
df[df['usertype'] == 'Subscriber']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [ ]:
# Extract only those data where usertype == 'Subscriber' & 'tripduration' > 500

In [93]:
df[(df['usertype'] == 'Subscriber') & (df['tripduration'] >500)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
11,704,2018-05-01 05:23:26,2018-05-01 05:35:11,3185,City Hall,3187,Warren St,26216,Annual Membership,Subscriber
24,571,2018-05-01 06:05:24,2018-05-01 06:14:56,3192,Liberty Light Rail,3187,Warren St,29244,Join Citi Bike for $14.95/month,Subscriber
26,617,2018-05-01 06:07:04,2018-05-01 06:17:21,3192,Liberty Light Rail,3184,Paulus Hook,33665,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32397,1770,2018-05-30 13:17:41,2018-05-30 13:47:12,3196,Riverview Park,3192,Liberty Light Rail,33630,Annual Membership,Subscriber
32409,560,2018-05-30 13:25:16,2018-05-30 13:34:37,3196,Riverview Park,3202,Newport PATH,29484,Annual Membership from Citi Bike App,Subscriber
32411,873,2018-05-30 13:29:58,2018-05-30 13:44:32,3639,Harborside,3220,5 Corners Library,29260,Annual Membership,Subscriber
32417,622,2018-05-30 13:40:03,2018-05-30 13:50:26,3203,Hamilton Park,3183,Exchange Place,33570,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber

In [78]:
# Extract only those data where usertype == 'Subscriber' & 'tripduration' > 500
df.loc[(df['usertype'] == 'Subscriber') & (df['tripduration'] >500)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
11,704,2018-05-01 05:23:26,2018-05-01 05:35:11,3185,City Hall,3187,Warren St,26216,Annual Membership,Subscriber
24,571,2018-05-01 06:05:24,2018-05-01 06:14:56,3192,Liberty Light Rail,3187,Warren St,29244,Join Citi Bike for $14.95/month,Subscriber
26,617,2018-05-01 06:07:04,2018-05-01 06:17:21,3192,Liberty Light Rail,3184,Paulus Hook,33665,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32397,1770,2018-05-30 13:17:41,2018-05-30 13:47:12,3196,Riverview Park,3192,Liberty Light Rail,33630,Annual Membership,Subscriber
32409,560,2018-05-30 13:25:16,2018-05-30 13:34:37,3196,Riverview Park,3202,Newport PATH,29484,Annual Membership from Citi Bike App,Subscriber
32411,873,2018-05-30 13:29:58,2018-05-30 13:44:32,3639,Harborside,3220,5 Corners Library,29260,Annual Membership,Subscriber
32417,622,2018-05-30 13:40:03,2018-05-30 13:50:26,3203,Hamilton Park,3183,Exchange Place,33570,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber

In [94]:
data = pd.read_csv('../../datasets/weather_data.csv')
data

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [95]:
data['new_column_1'] = 500
data

        day  temperature  windspeed  event  new_column_1
0  1/1/2017           32          6   Rain           500
1  1/2/2017           35          7  Sunny           500
2  1/3/2017           28          2   Snow           500
3  1/4/2017           24          7   Snow           500
4  1/5/2017           32          4   Rain           500
5  1/6/2017           31          2  Sunny           500

In [96]:
data['new_column_2'] = [500 , 4,6 ,5 , 6, 76]
data

        day  temperature  windspeed  event  new_column_1  new_column_2
0  1/1/2017           32          6   Rain           500           500
1  1/2/2017           35          7  Sunny           500             4
2  1/3/2017           28          2   Snow           500             6
3  1/4/2017           24          7   Snow           500             5
4  1/5/2017           32          4   Rain           500             6
5  1/6/2017           31          2  Sunny           500            76

In [97]:
data['new_column_Far'] = data['temperature'].apply(lambda x : ((9/5)*x) +32)
data

,day,temperature,windspeed,event,new_column_1,new_column_2,new_column_Far
0,1/1/2017,32,6,Rain,500,500,89.6
1,1/2/2017,35,7,Sunny,500,4,95.0
2,1/3/2017,28,2,Snow,500,6,82.4
3,1/4/2017,24,7,Snow,500,5,75.2
4,1/5/2017,32,4,Rain,500,6,89.6
5,1/6/2017,31,2,Sunny,500,76,87.8

In [100]:
a = 32

data['newest_col'] = pd.Series(list(map((lambda x : ((9/5)*x) +32) , data['temperature'])))

In [106]:
data

,day,temperature,windspeed,event,new_column_1,new_column_2,new_column_Far,newest_col
0,1/1/2017,32,6,Rain,500,500,89.6,89.6
1,1/2/2017,35,7,Sunny,500,4,95.0,95.0
2,1/3/2017,28,2,Snow,500,6,82.4,82.4
3,1/4/2017,24,7,Snow,500,5,75.2,75.2
4,1/5/2017,32,4,Rain,500,6,89.6,89.6
5,1/6/2017,31,2,Sunny,500,76,87.8,87.8

In [102]:
lst_1 = list(data['temperature'])

In [104]:
lst_1

[32, 35, 28, 24, 32, 31]

In [105]:
print(dir(pd))

['BooleanDtype', 'Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Flags', 'Float32Dtype', 'Float64Dtype', 'Float64Index', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int64Index', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NA', 'NaT', 'NamedAgg', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseDtype', 'StringDtype', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt64Index', 'UInt8Dtype', '__all__', '__builtins__', '__cached__', '__deprecated_num_index_names', '__dir__', '__doc__', '__docformat__', '__file__', '__getattr__', '__git_version__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_config', '_is_numpy_dev', '_libs', '_testing', '_typing', '_version', 'api', 'array', 'arrays', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'describe_option', 'errors', 'eval', 'factorize', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json_normalize', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'offsets', 'option_context', 'options', 'pandas', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'read_xml', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'util', 'value_counts', 'wide_to_long']

In [107]:
data.loc[6] = list(range(7))

ValueError: cannot set a row with mismatched columns

In [108]:
data

,day,temperature,windspeed,event,new_column_1,new_column_2,new_column_Far,newest_col
0,1/1/2017,32,6,Rain,500,500,89.6,89.6
1,1/2/2017,35,7,Sunny,500,4,95.0,95.0
2,1/3/2017,28,2,Snow,500,6,82.4,82.4
3,1/4/2017,24,7,Snow,500,5,75.2,75.2
4,1/5/2017,32,4,Rain,500,6,89.6,89.6
5,1/6/2017,31,2,Sunny,500,76,87.8,87.8

In [109]:
data['new'] = data['new_column_Far'].apply(lambda x :'HOT' if x>=80 else 'COLD')

In [110]:
data

,day,temperature,windspeed,event,new_column_1,new_column_2,new_column_Far,newest_col,new
0,1/1/2017,32,6,Rain,500,500,89.6,89.6,HOT
1,1/2/2017,35,7,Sunny,500,4,95.0,95.0,HOT
2,1/3/2017,28,2,Snow,500,6,82.4,82.4,HOT
3,1/4/2017,24,7,Snow,500,5,75.2,75.2,COLD
4,1/5/2017,32,4,Rain,500,6,89.6,89.6,HOT
5,1/6/2017,31,2,Sunny,500,76,87.8,87.8,HOT

# Deleting of columns in a data frame

In [111]:
data.drop(columns= ['newest_col' , 'new_column_2'] , inplace= True)

In [112]:
data

        day  temperature  windspeed  event  new_column_1  new_column_Far   new
0  1/1/2017           32          6   Rain           500            89.6   HOT
1  1/2/2017           35          7  Sunny           500            95.0   HOT
2  1/3/2017           28          2   Snow           500            82.4   HOT
3  1/4/2017           24          7   Snow           500            75.2  COLD
4  1/5/2017           32          4   Rain           500            89.6   HOT
5  1/6/2017           31          2  Sunny           500            87.8   HOT

In [113]:
del [data['new_column_1'] , data['new']]

In [114]:
data

        day  temperature  windspeed  event  new_column_Far
0  1/1/2017           32          6   Rain            89.6
1  1/2/2017           35          7  Sunny            95.0
2  1/3/2017           28          2   Snow            82.4
3  1/4/2017           24          7   Snow            75.2
4  1/5/2017           32          4   Rain            89.6
5  1/6/2017           31          2  Sunny            87.8

In [115]:
# rows

df = pd.read_csv('../../datasets/imdb_rating.csv')
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [120]:
df.loc[10]

star_rating                 9.0
title          Game of thrones
genre                  Friction
duration                    120
Name: 10, dtype: object

In [117]:
df.loc[10] = [9.0 , 'Game of thrones ' , 'Friction' , 120]

In [121]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,9.0,Game of thrones,Friction,120

In [122]:
df.loc[len(df)] = [9.0 , 'Game of thrones ' , 'Friction' , 120]

In [123]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,9.0,Game of thrones,Friction,120
11,9.0,Game of thrones,Friction,120

In [124]:
len(df)

12

In [125]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,9.0,Game of thrones,Friction,120
11,9.0,Game of thrones,Friction,120

In [126]:
# replace 

# 'Crime' = 'xyz'

df.loc[1 , 'genre'] = ''

In [127]:
df.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [128]:
for i in df.index:
    if df.loc[i , 'genre'] == 'Crime':
        df.loc[i , 'genre'] = 'xyz'

In [157]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,xyz,142
1,9.2,The Godfather,xyz,175
2,9.1,The Godfather: Part II,xyz,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,xyz,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,9.0,Game of thrones,Friction,120
10,9.0,Game of thrones,Friction,120
11,9.0,Game of thrones,Friction,120
12,9.0,Game of thrones,Friction,120
13,9.0,Game of thrones,Friction,120

In [130]:
df['genre'].replace('xyz' , 'something' , inplace = True)

In [132]:
df.drop(index = [12, 11] , inplace = True)

KeyError: '[12] not found in axis'

In [133]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,something,142
1,9.2,The Godfather,,175
2,9.1,The Godfather: Part II,something,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,something,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,9.0,Game of thrones,Friction,120
11,9.0,Game of thrones,Friction,120

# Iterating over a data frame

In [ ]:
1. itertuple
2. iterrows
3. iteritems

In [134]:
space_org = {'Organizations_name' : ["CNES", "ISRO", "NASA", "JAXA", "CNSA"],
                   'Headquarters' : ["Paris", "Bangalore", "Washington",
                                     "Tokyo", "Beijing"],
                   'Country_name' : ["France", "India", "USA", "Japan", "China"],
                 'Formation_year' : [1961, 1969, 1958, 2003, 1993]
             }

In [135]:
df = pd.DataFrame(space_org)
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [136]:
# 1. iter tuple

for i in df.itertuples():
    print(i.Headquarters.lower() , end = '\n\n')

paris

bangalore

washington

tokyo

beijing

In [138]:
# 1. iter rows

for i,j in df.iterrows():
    print(i)
    print(j['Headquarters'].lower() , end = '\n\n')

0
paris

1
bangalore

2
washington

3
tokyo

4
beijing

In [139]:
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [140]:
# 1. iter tuple

for i in df.itertuples():
    if i.Organizations_name == 'ISRO':
        i.Country_name = 'Bharat'

AttributeError: can't set attribute

In [141]:
# 2. Iter rows 

for i,j in df.iterrows():
    if j['Organizations_name']== 'ISRO':
        j['Country_name'] = 'Bharat'

In [142]:
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [143]:
# 1. iter tuple

for i in df.itertuples():
    if i.Organizations_name == 'ISRO':
        print(i.Country_name)

India

In [144]:
# 2. Iter rows 

for i,j in df.iterrows():
    if j['Organizations_name']== 'ISRO':
        print(j['Country_name'])

India

In [145]:
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [146]:
for i in df.index:
    print(df.loc[i , 'Country_name'])

France
India
USA
Japan
China

In [147]:
# 3. Iter items

for i,j in df.iteritems():
    print(j , end = '\n\n')

0    CNES
1    ISRO
2    NASA
3    JAXA
4    CNSA
Name: Organizations_name, dtype: object

0         Paris
1     Bangalore
2    Washington
3         Tokyo
4       Beijing
Name: Headquarters, dtype: object

0    France
1     India
2       USA
3     Japan
4     China
Name: Country_name, dtype: object

0    1961
1    1969
2    1958
3    2003
4    1993
Name: Formation_year, dtype: int64

In [148]:
for i in df.columns:
    print(i)

Organizations_name
Headquarters
Country_name
Formation_year

# Sorting

In [149]:
df = pd.read_csv('../../datasets/unsorted_imdb_rating.csv')
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [150]:
df.sort_values(by = 'duration')

,star_rating,title,genre,duration
5,8.8,12 Angry Men,Drama,96
9,8.1,Fight Club,Drama,139
0,9.3,The Shawshank Redemption,Crime,142
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
6,8.7,"The Good, the Bad and the Ugly",Western,161
1,9.1,The Godfather,Crime,175
8,8.3,Schindler's List,Biography,195
2,9.2,The Godfather: Part II,Crime,200
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201

In [151]:
df.sort_values(by = 'duration' , ascending= False)

,star_rating,title,genre,duration
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,9.2,The Godfather: Part II,Crime,200
8,8.3,Schindler's List,Biography,195
1,9.1,The Godfather,Crime,175
6,8.7,"The Good, the Bad and the Ugly",Western,161
4,8.9,Pulp Fiction,Crime,154
3,9.0,The Dark Knight,Action,152
0,9.3,The Shawshank Redemption,Crime,142
9,8.1,Fight Club,Drama,139
5,8.8,12 Angry Men,Drama,96

In [152]:
df.sort_values(by = 'star_rating')

,star_rating,title,genre,duration
9,8.1,Fight Club,Drama,139
8,8.3,Schindler's List,Biography,195
6,8.7,"The Good, the Bad and the Ugly",Western,161
5,8.8,12 Angry Men,Drama,96
4,8.9,Pulp Fiction,Crime,154
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,9.0,The Dark Knight,Action,152
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
0,9.3,The Shawshank Redemption,Crime,142

In [153]:
df.sort_values(by = ['star_rating' , 'duration'] , ascending= [True , False])

,star_rating,title,genre,duration
9,8.1,Fight Club,Drama,139
8,8.3,Schindler's List,Biography,195
6,8.7,"The Good, the Bad and the Ugly",Western,161
5,8.8,12 Angry Men,Drama,96
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.9,Pulp Fiction,Crime,154
3,9.0,The Dark Knight,Action,152
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
0,9.3,The Shawshank Redemption,Crime,142

In [154]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [155]:
df.to_csv('clean.csv')

# Concatination

In [156]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [157]:
us_weather = pd.DataFrame({
    "temperature": [21,14,35],
    "humidity": [68, 65, 75],
    "city": ["new york","chicago","orlando"]
})
us_weather

   temperature  humidity      city
0           21        68  new york
1           14        65   chicago
2           35        75   orlando

In [158]:
# 1 st method
df = pd.concat([india_weather , us_weather] , ignore_index= True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [159]:
# 2ndmethod
df = pd.concat([india_weather , us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [164]:
df.reset_index()

   index      city  temperature  humidity
0      0    mumbai           32        80
1      1     delhi           45        60
2      2  banglore           30        78
3      0  new york           21        68
4      1   chicago           14        65
5      2   orlando           35        75

In [163]:
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [161]:
df.reset_index(drop = True)

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [165]:
new_df.reset_index(drop = True)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [166]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [167]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [250]:
df = pd.concat([df1 , df2])
df

       city  temperature  humidity
0  new york         21.0       NaN
1   chicago         14.0       NaN
2   orlando         35.0       NaN
0   chicago          NaN      65.0
1  new york          NaN      68.0
2   orlando          NaN      75.0

In [168]:
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [169]:
df  = pd.concat([india_weather , us_weather] , ignore_index= True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [170]:
df  = pd.concat([india_weather , us_weather] , keys= ['India' , 'US'])
df

             city  temperature  humidity
India 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
US    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [171]:
df.loc['US']

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [261]:
# verify_integrity: check whether the new concatenated axis contains duplicates; default = False
df  = pd.concat([india_weather , us_weather] ,verify_integrity = True , ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [172]:
df  = pd.concat([df1 , df2] ,verify_integrity = True , ignore_index=True)
df

       city  temperature  humidity
0  new york         21.0       NaN
1   chicago         14.0       NaN
2   orlando         35.0       NaN
3   chicago          NaN      65.0
4  new york          NaN      68.0
5   orlando          NaN      75.0

In [189]:
df1 = pd.DataFrame({'city': ['A', 'B'],'temp': [10,20]}, index = ['a', 'b']) 
df2 = pd.DataFrame({'city': ['B', 'C'],'temp': [20,30]}, index = ['b', 'c'])

In [190]:
df1

  city  temp
a    A    10
b    B    20

In [191]:
df = pd.concat([df1, df2])
df

  city  temp
a    A    10
b    B    20
b    B    20
c    C    30

In [193]:
df = pd.concat([df1, df2], verify_integrity=True )
df

ValueError: Indexes have overlapping values: Index(['b'], dtype='object')

In [194]:
df = pd.concat([df1, df2], verify_integrity=True, ignore_index = True)
df

  city  temp
0    A    10
1    B    20
2    B    20
3    C    30

In [195]:
df1 = pd.DataFrame({'city': ['A', 'B'],'temp': [10,20]}, index = ['a', 'b']) 
df2 = pd.DataFrame({'city': ['B', 'C'],'temp': [20,30]}, index = ['c', 'd'])

In [196]:
df = pd.concat([df1, df2], verify_integrity=True)
df

  city  temp
a    A    10
b    B    20
c    B    20
d    C    30

In [197]:
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [198]:
us_weather

   temperature  humidity      city
0           21        68  new york
1           14        65   chicago
2           35        75   orlando

In [199]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [200]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [201]:
df = pd.merge(df1 , df2 , on = 'city' , how = 'inner')
df

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [202]:
df = pd.merge(df1 , df2 , on = 'city' , how = 'outer')
df

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [203]:
df = pd.merge(df1 , df2 )
df

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [206]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [207]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [208]:
df = pd.merge(df1 , df2 , on = 'city' , how = 'inner')
df

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [210]:
df = pd.merge(df1 , df2 , on = 'city' , how = 'outer')
df

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [211]:
df = pd.merge(df1 , df2 , on = 'city' , how = 'left')
df

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [278]:
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [279]:
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [281]:
df = pd.merge(df1 , df2 , on = 'city' , how = 'right')
df

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [282]:
df1.merge(df2 , on = 'city' , how = 'right')
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [283]:
df

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [284]:
df.rename(columns= {'temperature' : 'new_name' , 
                   'humidity':'new_name_2'} , inplace = True)

In [285]:
df

        city  new_name  new_name_2
0    chicago      14.0          65
1   new york      21.0          68
2  san diego       NaN          71

In [287]:
df

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [ ]:
df.index = df['city']

In [288]:
df.set_index('city')

           temperature  humidity
city
new york          21.0      68.0
chicago           14.0      65.0
orlando           35.0       NaN
baltimore         38.0       NaN
san diego          NaN      71.0

# NA

In [ ]:
{"bus_1" : {
    "locations": {
        "loc_1": loc_obj,
        "loc_2": loc_obj, # HQ LOcation
        "loc_3": loc_obj,


        "loc_n": loc_obj,

    },
    "updated_at": Last updated at time
    
}}

{"bus_1" : {  
    "loc_1": loc_obj,
    "loc_2": loc_obj, # HQ LOcation
    "loc_3": loc_obj,


    "loc_n": loc_obj
}}

business.location

status 


LocalCache.find_business(id) -> RAM


Redis.fetch("bus1")["loc_2"]
Redis.fetch("bus1").first

bus = Business.last
Redis.fetch("bus{bus.id}")["loc_{bus.hq_location_id}"] || Redis.fetch("bus{bus.id}")

"bus_1": [ "loc1_object", "loc2_object", "loc3_object",........., "loc65000_object"]
Rediss.fetch("bus_1").eac do 

"bus_1": {"loc_1": "loc_object", "loc_2": "loc_object", "loc_3": "loc_object",.........,"loc_65000": "loc_object"}

Rediss.fetch("bus_1")['loc_65000'] = loc_updated_obj

"bus_1": {"loc_1": "loc_updated_obj", "loc_2": "loc_object", "loc_3": "loc_object",.........,"loc_65000": "loc_object"}